# Projelerim

AngularYoutubeETicaret/Api/: Api.sln
AngularYoutubeETicaret/Api/Persistence/: Persistence.csproj  ServicesExtension.cs
AngularYoutubeETicaret/Api/WebApi/: Program.cs  WebApi.csproj
AngularYoutubeETicaret/Client/: angular.json
Fashion/: Fashion.sln
Fashion/Fashion/: Fashion.csproj  Startup.cs
Fashion/Fashion.Business/: Fashion.Business.csproj
Fashion/Fashion.Business/Abstract/: ICartService.cs  ICategoryService.cs  IColorService.cs  IHomePageSliderService.cs  IMainCategoryService.cs  IProductService.cs  IProductSizeService.cs  ISiteConfigService.cs
Fashion/Fashion.Business/Concrete/: CartManager.cs  CategoryManager.cs  ColorManager.cs  HomePageSliderManager.cs  MainCategoryManager.cs  ProductManager.cs  ProductSizeManager.cs  SiteConfigManager.cs
Fashion/Fashion.Data/: Fashion.Data.csproj
Fashion/Fashion.Data/Abstract/: ICartRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IGenericRepository.cs  IHomePageSliderRepository.cs  IMainCategoryRepository.cs  IProductRepository.cs  IProductSizeRepository.cs  ISiteConfigRepository.cs
Fashion/Fashion.Data/Concrete/: CartRepository.cs  EfCategoryRepository.cs  (+7 more)
Fashion/Fashion/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  RootController.cs  ShopController.cs
Fashion/Fashion/Functions/: ISenderMail.cs  SenderMail.cs
Fashion/Fashion/Identity/: User.cs  UserDbContext.cs
Fashion/Fashion/Migrations/: 20220803083421_InitialCreate.Designer.cs  20220803083421_InitialCreate.cs  20220817053441_AddCart.Designer.cs  20220817053441_AddCart.cs  UserDbContextModelSnapshot.cs
Fashion/Fashion/Models/: CartModel.cs  Login.cs  Page.cs  Register.cs  ResetPassword.cs  RoleModel.cs  Userdetails.cs
Fashion/Fashion/Properties/: launchSettings.json
Fashion/Fashion/ViewComponents/: HeaderViewComponent.cs  LayoutNavbarViewComponent.cs  NavbarViewComponent.cs
Fashion/Fashion/ViewModel/: HomePageViewModel.cs  ProductCategoryViewModel.cs
Fashion/Fashion/Views/: _ViewImports.cshtml
Fashion/Fashion/Views/Account/: FortgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Fashion/Fashion/Views/Cart/: Index.cshtml
Fashion/Fashion/Views/Home/: Index.cshtml
Fashion/Fashion/Views/Root/: CategoryAdd.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  ColorAdd.cshtml  Index.cshtml  MainCategoryAdd.cshtml  MainCategoryEdit.cshtml  MainCategoryList.cshtml  ProductAdd.cshtml  ProductEdit.cshtml  ProductList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  SiteConfig.cshtml  UserDetails.cshtml  Users.cshtml
Fashion/Fashion/Views/Shared/: _Category.cshtml  _Header.cshtml  _HomeSlider.cshtml  _Layout.cshtml  _LayoutRoot.cshtml  _LoginLayout.cshtml  _Product.cshtml
Fashion/Fashion/Views/Shared/Components/Header/: Default.cshtml
Fashion/Fashion/Views/Shared/Components/LayoutNavbar/: Default.cshtml
Fashion/Fashion/Views/Shared/Components/Navbar/: Default.cshtml
Fashion/Fashion/Views/Shop/: Details.cshtml  List.cshtml
Fashion/entity/: Cart.cs  CartItem.cs  Category.cs  Color.cs  HomePageSlider.cs  MainCategory.cs  Pictures.cs  Product.cs  ProductCategory.cs  ProductSize.cs  SiteConfig.cs
GenericWeb/: GenericWeb.sln
GenericWeb/GenericWeb.Business/: GenericWeb.Business.csproj
GenericWeb/GenericWeb.Data/: GenericWeb.Data.csproj
GenericWeb/GenericWeb.Entity/: Datetime.cs  Logs.cs  SiteConfig.cs  User.cs
GenericWeb/GenericWebUi/: GenericWebUi.csproj  Program.cs  Startup.cs
GenericWeb/GenericWebUi/Controllers/: AccountController.cs  HomeController.cs  RootController.cs
GenericWeb/GenericWebUi/Dto/: DtoSiteConfig.cs
GenericWeb/GenericWebUi/Functions/: IImageSender.cs  IMailSender.cs  ImageSender.cs  MailSender.cs
GenericWeb/GenericWebUi/Models/: ErrorViewModel.cs  SignUpModel.cs
GenericWeb/GenericWebUi/Properties/: launchSettings.json
GenericWeb/GenericWebUi/Views/: _ViewImports.cshtml
GenericWeb/GenericWebUi/Views/Root/: Index.cshtml  LogList.cshtml  SiteConfig.cshtml
GenericWeb/GenericWebUi/Views/Shared/: _LayoutRoot.cshtml
Identity/: Identity.sln
Identity/Identity/: Identity.csproj  Startup.cs
NetApiDersleri/ConsoleApp1/: ConsoleApp1.sln
NetApiDersleri/WebApi/: WebApi.sln
NetApiDersleri/api1/: api1.sln
TodoList/: TodoList.sln
angular/: angular.sln
angular/angular/: WeatherForecast.cs  angular.csproj
deneme/: deneme.sln
deneme/deneme/: Startup.cs  deneme.csproj
deneme/deneme/Controllers/: HomeController.cs
deneme/deneme/Properties/: launchSettings.json
deneme/deneme/Views/Shared/: _Layout.cshtml
muhasebe/: muhasebe.sln
muhasebe/muhasebe/: Program.cs  Startup.cs  muhasebe.csproj
muhasebe/muhasebe.business/: muhasebe.business.csproj
muhasebe/muhasebe.business/Abstract/: IProcessCategoryService.cs  IProcessService.cs
muhasebe/muhasebe.business/Concrete/: ProcessCategoryManager.cs  ProcessManager.cs
muhasebe/muhasebe.data/: muhasebe.data.csproj
muhasebe/muhasebe/Controllers/: HomeController.cs  ProcessController.cs
muhasebe/muhasebe/Models/: ErrorViewModel.cs
muhasebe/muhasebe/Properties/: launchSettings.json
muhasebe/muhasebe/ViewComponents/: _SidebarViewComponent.cs
muhasebe/muhasebe/Views/: _ViewImports.cshtml
muhasebe/muhasebe/Views/Home/: Index.cshtml
muhasebe/muhasebe/Views/Process/: Add.cshtml  List.cshtml
muhasebe/muhasebe/Views/Shared/: _LayoutMuhasebe.cshtml
muhasebe/muhasebe/Views/Shared/Components/_Sidebar/: Default.cshtml
myblog.net/blog.entity/: Category.cs  Post.cs
myblog.net/data/: blog.data.csproj
myblog.net/myblog/: Startup.cs  myblog.csproj
nesneodev/: nesneodev.sln
nesneodev/nesneodev/: Program.cs
shopudemy(update)/: shopudemy(update).sln
shopudemy(update)/shopapp.data/: shopapp.data.csproj
shopudemy(update)/shopapp.entity/: Category.cs  Message.cs  Order.cs  Product.cs
shopudemy(update)/shopapp.webui/: Startup.cs  shopapp.webui.csproj
(+290 files in other folders)
