<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Nancy" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericWeb.Data\GenericWeb.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Root\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\Root\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\Root\.github\dependabot.yml" />
    <None Include="wwwroot\Root\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3.1-x.md" />
    <None Include="wwwroot\Root\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v4-x.md" />
    <None Include="wwwroot\Root\.github\workflows\ci.yml" />
    <None Include="wwwroot\Root\.github\workflows\codeql.yml" />
    <None Include="wwwroot\Root\.github\workflows\docs.yml" />
    <None Include="wwwroot\Root\.github\workflows\lint.yml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
