<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\muhasebe.data\muhasebe.data.csproj" />
    <ProjectReference Include="..\muhasebe.entity\muhasebe.entity.csproj" />
  </ItemGroup>

</Project>
