<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\muhasebe.business\muhasebe.business.csproj" />
		<ProjectReference Include="..\muhasebe.entity\muhasebe.entity.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\muhasebe.data\muhasebe.data.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="wwwroot\root\.github\codeql\codeql-config.yml" />
	  <None Include="wwwroot\root\.github\CONTRIBUTING.md" />
	  <None Include="wwwroot\root\.github\dependabot.yml" />
	  <None Include="wwwroot\root\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3.1-x.md" />
	  <None Include="wwwroot\root\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v4-x.md" />
	  <None Include="wwwroot\root\.github\workflows\ci.yml" />
	  <None Include="wwwroot\root\.github\workflows\codeql.yml" />
	  <None Include="wwwroot\root\.github\workflows\docs.yml" />
	  <None Include="wwwroot\root\.github\workflows\lint.yml" />
	</ItemGroup>
</Project>
